<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="keywords" content="Athena++,Astrophysics,MHD,Radiation,Simulation">
<meta name="description" content="Athena++ public distribution website">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Athena++</title>
<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="title">
<a class="title" href="index.html">Athena++</a>
</div>

<div class="menu">
<ul class="menu">
<li class="menu"><a class="menu" href="index.html">HOME</a></li>
<li class="menu"><a class="menu" href="download.html">Download</a></li>
<li class="menu"><a class="menu" href="">Docoumentation</a></li>
<li class="menu"><a class="menu" href="publications.html">Publications</a></li>
</ul>
</div>

<div class="main">
<h1>Publications on Athena++</h1>
<h2>Refereed Papers</h2>
<ol>
<li><a href="http://adsabs.harvard.edu/abs/2016ApJS..225...22W">An Extension of the Athena++ Code Framework for GRMHD Based on Advanced Riemann Solvers and Staggered-mesh Constrained Transport</a>, White, C. J., Stone, J. M., &amp; Gammie, C. F. 2016, The Astrophysical Journal Supplement, 225, 22</li>
</ol>


<hr />
<div class="footer">Copyright (C) The Athena++ Development Team</div>
</div>
</body>
</html>
